apply plugin:'java'

ext {
    mockito = 'org.mockito:mockito-core:1.9.5'
    junit = "junit:junit:4.11"

    self4j = 'org.slf4j:slf4j-api:1.7.5'

    javassist = 'org.javassist:javassist:3.17.1-GA'
    servletApi = 'javax.servlet:servlet-api:2.5'
}

repositories{
    mavenCentral()
}

dependencies{
    compile(self4j, javassist, servletApi)
    testCompile(junit, mockito)
}